<html>
    <head>
        <style>
            .flex-container1{
                display: flex;
            }
            .flex-item1{
                padding:10px;
                border: 1px solid #ccc; 
                margin: 5px;
                width: 30%;
            }
            .flex-item2{
                padding:10px;
                border: 1px solid #ccc; 
                margin: 5px;
                width: 70%;
            }
            .flex-container2{
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .flex-item3{
                padding:10px;
                border: 1px solid #ccc; 
                margin: 5px;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div class="flex-container1">    
            <div class="flex-item1">


            </div>    
            <div class="flex-item2">
                <div class="flex-container2">  
                    <div class="flex-item3">

                        sdfsdfsdf
                    </div>
                    <div class="flex-item3">

                        fgdfgdfg
                    </div>
                    <div class="flex-item3">

                        fgdfgdfg
                    </div>
                    <div class="flex-item3">

                        fgdfgdfg
                    </div>
                    <div class="flex-item3">

                        fgdfgdfg
                    </div>
                    <div class="flex-item3">

                        fgdfgdfg
                    </div>
                    <div class="flex-item3">

                        fgdfgdfg
                    </div>
                    <div class="flex-item3">

                        fgdfgdfg
                    </div>
                </div>
            </div>      
        </div>
    </body>
</html>
API Benzingha: 
52f8e34cfcc44144b5a4137671e6909e